@ ns: app

<style>
:root { --bg: #0b141a; --card: #141f27; --line: #233139; --text: #e7edf0; --muted: #8aa0ac; --accent: #25d366; --warn: #f5b942; }
* { box-sizing: border-box }
body { margin: 0; background: var(--bg); color: var(--text); font: 16px/1.5 system-ui, sans-serif }
a { color: var(--accent) }
.wa { max-width: 920px; margin: 0 auto; padding: 32px 20px 64px }
.head h1 { margin: 0 0 8px; font-size: 1.9rem }
.lead { color: var(--muted); margin: 0 0 20px }
.card { background: var(--card); border: 1px solid var(--line); border-radius: 14px; padding: 18px 20px; margin-bottom: 18px }
.status .ok { color: var(--accent); margin: 0 0 10px }
.status .warn { color: var(--warn); margin: 0 0 10px }
code { background: #00000040; padding: 2px 6px; border-radius: 6px; font-size: .9em }
.grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 18px; margin-bottom: 18px }
.grid .card { margin: 0 }
.grid h2 { margin: 0 0 12px; font-size: 1.1rem }
input, textarea { width: 100%; background: #0b141a; border: 1px solid var(--line); color: var(--text); border-radius: 8px; padding: 10px 12px; margin-bottom: 10px; font: inherit }
textarea { min-height: 72px; resize: vertical }
.check { display: flex; align-items: center; gap: 8px; color: var(--muted) }
.check input { width: auto; margin: 0 }
button { background: var(--accent); color: #04130a; border: 0; border-radius: 8px; padding: 10px 18px; font: inherit; font-weight: 600; cursor: pointer }
button:hover { filter: brightness(1.08) }
.feed h2 { display: flex; align-items: center; gap: 10px; font-size: 1.1rem; margin: 0 0 12px }
.count { background: var(--accent); color: #04130a; border-radius: 999px; padding: 1px 10px; font-size: .8rem }
.messages { list-style: none; margin: 0; padding: 0 }
.messages li { display: grid; grid-template-columns: auto auto 1fr; gap: 12px; padding: 10px 0; border-top: 1px solid var(--line); align-items: baseline }
.from { font-weight: 600 }
.kind { color: var(--muted); font-size: .8rem; text-transform: uppercase }
.empty { color: var(--muted); margin: 0 }
.foot { color: var(--muted); font-size: .9rem; text-align: center; margin-top: 28px }
@media (max-width: 640px) { .grid { grid-template-columns: 1fr } }
</style>
